EstateAgencyWPF/PagesApp/AdminPage.xaml

<Page x:Class="EstateAgencyWPF.PagesApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:EstateAgencyWPF.PagesApp"
      mc:Ignorable="d"
      d:DesignWidth="1055"
      Title="AdminPage" Height="688">

    <Grid>
        <StackPanel Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Grid Height="110" Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Info Card-->

                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Viewvers" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>


                <!--Info Card-->

                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="93%" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Engagement Rate" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="PieChart" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>


                <!--Info Card-->

                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="122,540,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Likes" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="ThumbsUp" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>
            </Grid>

            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border CornerRadius="30" Width="60" Height="60" Margin="15 0 15 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/user.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="John Doe" FontSize="26" Foreground="#8f8f8f" />
                            <TextBlock Text="Berlin, Germany" Foreground="#9c9c9c" FontSize="13" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource button}" Background="#202934" Foreground="#e9e9e9">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Contact" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Social Card-->

                <Border Style="{StaticResource socialCard}">
                    <StackPanel>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock></TextBlock>
                                <TextBlock Text="ID: 1" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Margin="0 98 0 0" Text="65 000 ₽" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="мес" Style="{StaticResource socialCardCounterText}" />
                        <!--<TextBlock Margin="0 0 0 0" Text="мес" Style="{StaticResource socialCardBottomTitle}" />-->
                        <Separator />

                        <Grid Margin="0 0 0 -40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="2" Style="{StaticResource socialCardBottomText}" />
                                <TextBlock Text="комн" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="78" Style="{StaticResource socialCardBottomText}" />
                                <TextBlock Text="м2" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="3/17" Style="{StaticResource socialCardBottomText}" />
                                <TextBlock Text="эт" Style="{StaticResource socialCardBottomTitle}" />
                            </StackPanel>
                        </Grid>

                        <Separator />

                        <StackPanel>
                            <TextBlock Margin="40 -10 40 5" HorizontalAlignment="Left" Text="ул. Карла Маркса, д.47/2" Style="{StaticResource socialCardBottomTitle}" />
                        </StackPanel>
                    </StackPanel>
                </Border>


                <!--Social Card-->

                <Border Grid.Column="1" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="Instagram" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="Instagram" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Text="1.8m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="94%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="91%" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="82%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>


                <!--Social Card-->

                <Border Grid.Column="2" Style="{StaticResource socialCard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar}" />
                        <StackPanel Style="{StaticResource socialCardStack}">
                            <fa:ImageAwesome Icon="FacebookSquare" Foreground="#3F51B5" Style="{StaticResource socialCardIconTitle}" />
                            <TextBlock Text="Facebook" Style="{StaticResource socialCardTitle}" />
                        </StackPanel>

                        <TextBlock Text="2.5m" Style="{StaticResource socialCardCounterTitle}" />
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText}" />
                        <Separator />

                        <Grid Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="84%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="81%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle}" />
                                <TextBlock Text="78%" Style="{StaticResource socialCardBottomText}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
