EstateAgencyWPF/PagesApp/AuthorizationPage.xaml

<Page x:Class="EstateAgencyWPF.PagesApp.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:EstateAgencyWPF.PagesApp"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1055"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="3" Margin="0 0 50 20" VerticalAlignment="Stretch">
            <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource infoCardStack}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Логин" FontSize="24" Foreground="#202934" />
                            <TextBox x:Name="tbLogin" Style="{StaticResource textBox}"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                            <TextBlock Text="Пароль" FontSize="24" Foreground="#202934" />
                            <PasswordBox x:Name="tbPassword" Style="{StaticResource passwordBox}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Button Style="{StaticResource button}" Click="AuthorizationButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Войти" Style="{StaticResource buttonText}" Margin="0 0 10 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            <!--<TextBlock Text="Логин" Style="{StaticResource infoCardTitle}"/>
            <TextBox x:Name="tbLogin" />-->

            <!--<TextBlock Text="Пароль" Style="{StaticResource infoCardTitle}"/>
            <PasswordBox x:Name="tbPassword"/>-->

            <!--<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Registration" Click="RegistrationButton_Click" Margin="5"/>
                <Button Content="Authorization" Click="AuthorizationButton_Click" Margin="5"/>
            </StackPanel>-->

            
        </StackPanel>
    </Grid>
</Page>
