EstateAgencyWPF/PagesApp/BuyFlatPage.xaml

<Page x:Class="EstateAgencyWPF.PagesApp.BuyFlatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:EstateAgencyWPF.PagesApp"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="1055"
      Title="BuyFlatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Grid Height="110" Margin="-8 0 -8 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="42,500,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Viewvers" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="Eye" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>



                <Border Grid.Column="1" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="93%" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Engagement Rate" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="PieChart" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>



                <Border Grid.Column="2" Style="{StaticResource infoCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack}">
                            <TextBlock Text="122,540,000" Style="{StaticResource infoCardTitle}" />
                            <TextBlock Text="Total Likes" Style="{StaticResource infoCardText}" />
                        </StackPanel>

                        <fa:ImageAwesome Icon="ThumbsUp" Style="{StaticResource infoCardIcon}" />
                    </Grid>
                </Border>
            </Grid>-->

        <!--<Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 20 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border CornerRadius="30" Width="60" Height="60" Margin="15 0 15 0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/user.jpg"/>
                            </Border.Background>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="John Doe" FontSize="26" Foreground="#8f8f8f" />
                            <TextBlock Text="Berlin, Germany" Foreground="#9c9c9c" FontSize="13" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Button Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Save Profile" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource button}" Background="#202934" Foreground="#e9e9e9">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CommentOutline" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="Contact" Style="{StaticResource buttonText}" />
                            </StackPanel>
                        </Button>

                        <fa:ImageAwesome Icon="EllipsisV" Style="{StaticResource iconBar}" />
                    </StackPanel>
                </Grid>
            </Border>-->

        <!--Margin="0 0 0 20"-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Social Card-->

            <ListView Grid.Row="1" Name="LViewFlats" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalContentAlignment="Center"
                          Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border Width="300" Style="{StaticResource socialCard}">
                            <StackPanel>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock></TextBlock>
                                        <TextBlock Text="{Binding IdFlatBase, StringFormat={}ID: {0}}" Style="{StaticResource socialCardBottomTitle}" />
                                    </StackPanel>
                                </Grid>

                                <TextBlock Margin="0 68 0 0" Text="{Binding SellPrice}" Style="{StaticResource socialCardCounterTitle}" />
                                <TextBlock Text="млн.руб" Style="{StaticResource socialCardCounterText}" />
                                <Separator />

                                <Grid Margin="0 0 0 -40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="{Binding RoomCount}" Style="{StaticResource socialCardBottomText}" />
                                        <TextBlock Text="комн" Style="{StaticResource socialCardBottomTitle}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding FloorSpace}" Style="{StaticResource socialCardBottomText}" />
                                        <TextBlock Text="м2" Style="{StaticResource socialCardBottomTitle}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Floor}" Style="{StaticResource socialCardBottomText}" />
                                        <TextBlock Text="эт" Style="{StaticResource socialCardBottomTitle}" />
                                    </StackPanel>
                                </Grid>

                                <Separator />

                                <StackPanel>
                                    <TextBlock Text="{Binding Address}" Margin="40 -10 40 5" HorizontalAlignment="Left" Style="{StaticResource socialCardBottomTitle}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
