EstateAgencyWPF/PagesApp/RequestPage.xaml

<Page x:Class="EstateAgencyWPF.PagesApp.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:EstateAgencyWPF.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="593"
      d:DesignWidth="1055"
      Title="RequestPage">

    <Grid>
        <Border CornerRadius="15" Background="#FDFDFD" Padding="15" Margin="0 0 0 20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel  Margin="20 0 20 0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Тип" FontSize="24" Foreground="#202934" />
                        <ComboBox SelectedIndex="{Binding FlatType}" Style="{StaticResource comboBox}" x:Name="cbFlatType" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Город" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding City}" Style="{StaticResource textBox}" MaxLength="100"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Район" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Region}" Style="{StaticResource textBox}" MaxLength="100"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Адрес" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Address}" Style="{StaticResource textBox}" MaxLength="150"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Площадь" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Space}" Style="{StaticResource textBox}" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Имя" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Name}" Style="{StaticResource textBox}" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Телефон" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Phone}" Style="{StaticResource textBox}" MaxLength="10"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Email" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Email}" Style="{StaticResource textBox}" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="0 20 0 0">
                        <TextBlock Text="Сообщение" FontSize="24" Foreground="#202934" />
                        <TextBox Text="{Binding Message}" TextWrapping="Wrap" 
                                 AcceptsReturn="True" AcceptsTab="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Hidden"
                                 Height="250" Style="{StaticResource textBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Button Style="{StaticResource button}" Click="BtnSendRequest_Clic">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отправить" Style="{StaticResource buttonText}" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
