EstateAgencyWPF/WindowsApp/MainWindow.xaml

<Window x:Class="EstateAgencyWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgencyWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="730" 
        Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea"/>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Style="{StaticResource logo}" Width="50" Height="50" Margin="0 0 150 0" Background="#FFFFFF">
                    <Image Source="real-estate.png" Margin="0 0 0 0" Width="35" Height="35"/>
                </Button>

                <TextBlock Text="Об агенстве" Style="{StaticResource menuTitle}" VerticalAlignment="Center"/>
                <TextBlock Text="Вакансии"  Style="{StaticResource menuTitle}" VerticalAlignment="Center"/>
                <TextBlock Text="Блог" Style="{StaticResource menuTitle}" VerticalAlignment="Center"/>
                <TextBlock Text="Отзывы" Style="{StaticResource menuTitle}" VerticalAlignment="Center"/>
                <TextBlock Text="Контакты" Style="{StaticResource menuTitle}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Images/mini.png" Margin="0 0 15 0" Style="{StaticResource iconApp}" MouseDown="Mini_MouseDown"/>
                <Image Source="/Images/window_maximize_icon_181228.png" Margin="0 0 15 0" Style="{StaticResource iconApp}" MouseDown="Max_MouseDown"/>
                <Image Source="/Images/close.png" Style="{StaticResource iconApp}" MouseDown="Close_MouseDown"/>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Margin="50 0 50 40">
            <StackPanel>
                <Button x:Name="StartPosition" Style="{StaticResource menuButton2}" Margin="0 10 0 0" 
                        Click="BuyFlatPage_Clic">
                    <StackPanel>
                        <fa:ImageAwesome Icon="LevelUp" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Купить" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        Click="RentFlatPage_Clic">
                    <StackPanel>
                        <fa:ImageAwesome Icon="History" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Снять" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"
                        Click="RequestPage_Clic">
                    <StackPanel>
                        <fa:ImageAwesome Icon="LevelDown" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Подать" HorizontalAlignment="Center" FontSize="11" Style="{StaticResource menuButtonText}" />
                        <TextBlock Text="объявление" FontSize="11" Margin="0 -3 0 0" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>

                <!--<Button Style="{StaticResource menuButton}"
                        Click="RequestPage_Clic">
                    <StackPanel>
                        <fa:ImageAwesome Icon="University" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Сдать" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>-->

                <Button Style="{StaticResource menuButton}" Click="Authorization_Click">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Админ" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Panel-->
        <Frame Grid.Column="1" Grid.Row="1" Margin="0 0 50 20" x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
